<script src="scripts/scripts.js"></script>
<script src="scripts/product.js"></script>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Link</h3>
                    <ul>
                        <li><a href="https://youngculture.ro/">Web design</a></li>
                        <li><a href="https://youngculture.ro/">Development</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="https://youngculture.ro/">Company</a></li>
                        <li><a href="https://youngculture.ro/">Team</a></li>
                        <li><a href="https://youngculture.ro/careers/">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Bercomic</h3>
                    <p>Thank you for visiting. Here you will find the latest comic books and manga.</p>
                </div>
                <div class="col item social"><a href="https://www.facebook.com/youngcultureGroup/"><i class="fa-brands fa-facebook-f"></i></a><a href="https://www.instagram.com/youngculture.ro"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <p class="copyright">BerComic youngculture©2022</p>
        </div>
    </footer>
</div>